{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 9,
    "margin-left": 9,
    "margin-right": 9,
    "spacing": 0,
    "fixed-center": true,

    "modules-left":   ["custom/logo", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right":  ["cpu", "memory", "temperature", "disk", "network", "pulseaudio", "backlight", "battery#icon", "battery", "tray"],

    // ── MODULES (short & overflow-proof) ─────────────────────
    "custom/logo": {
        "format": "  ",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": " {icon} ",
        "format-icons": {
            "1": "一","2": "二","3": "三","4": "四","5": "五",
            "6": "六","7": "七","8": "八","9": "九","10": "十",
            "urgent": "URGENT","focused": "FOCUSED","default": "DEFAULT"
        },
        "all-outputs": true,
        "persistent-workspaces": { "*": 10 }
    },

    "clock": {
        "format": "<span color='#ff00ff'>{:%H:%M:%S}</span>",
        "format-alt": "<span color='#00ffff'>{:%Y-%m-%d}</span>",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 1
    },

    "cpu":         { "format": "󰍹 {usage}%",      "max-length": 8 },
    "memory":      { "format": "󰘚 {used:4.1f}G",  "max-length": 10 },
    "temperature": { "format": "󰏈 {temperatureC}°", "critical-threshold": 80 },
    "disk":        { "format": "󰋊 {percentage_used}%", "path": "/" },

    "network": {
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": ["LOW","MED","HIGH"],
        "scroll-step": 3,
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["BRIGHT_LOW","BRIGHT_HIGH"]
    },

    "battery#icon": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}",
        "format-icons": ["BAT_LOW","BAT_MED","BAT_HIGH","BAT_FULL","CHARGING"]
    },
    "battery": {
        "format": "{capacity}%"
    },

    "tray": {
        "spacing": 8
    }
}